{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TBT_TBC_Initial;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
